toffee/proto/file_transfer.proto

syntax = "proto3";
package file_transfer;

message Init {
    uint32 version = 1;
    repeated string features = 2;
}

message FileInfo {
    string name = 1;
    uint32 size = 2;
    uint32 mode = 3;
}

message OutboundTransferRequest {
    bool allowDirectories = 1;
    bool allowMultiple = 2;
}

message InboundTransferRequest {
    FileInfo fileInfo = 1;
}

message Disconnect { }

message Message {
    oneof content {
        Init init = 1;
        Disconnect disconnect = 2;
        OutboundTransferRequest outboundTransferRequest = 3;
        InboundTransferRequest inboundTransferRequest = 4;
    }
}
