toffee/proto/file_transfer.proto

syntax = "proto3";
package file_transfer;

message Init {
    uint32 version = 1;
    repeated string features = 2;
}

message FileInfo {
    string name = 1;
    uint64 size = 2;
    uint32 mode = 3;
}

message OutboundTransferRequest {
    bool allowDirectories = 2;
    bool allowMultiple = 3;
}

message InboundTransferRequest {
    FileInfo fileInfo = 2;
}

message AcceptTransfer { }

message RejectTransfer { }

message OpenFile {
    FileInfo fileInfo = 2;
}

message FileOpened {
    uint64 continueFrom = 2;
}

message Chunk {
    uint64 offset = 1;
    bytes data = 2;
}

message CloseFile { }

message CloseTransfer { }

message Disconnect { }

message Message {
    oneof content {
        Init init = 1;
        Disconnect disconnect = 2;
        OutboundTransferRequest outboundTransferRequest = 3;
        InboundTransferRequest inboundTransferRequest = 4;
        AcceptTransfer acceptTransfer = 5;
        RejectTransfer rejectTransfer = 6;
        OpenFile openFile = 7;
        FileOpened fileOpened = 8;
        Chunk chunk = 9;
        CloseFile closeFile = 10;
        CloseTransfer closeTransfer = 11;
    }
}
