toffee/proto/file_transfer.proto

syntax = "proto3";
package file_transfer;

message Init {
    uint32 version = 1;
    repeated string features = 2;
}

message FileInfo {
    string name = 1;
    uint32 size = 2;
    uint32 mode = 3;
}

message OutboundTransferRequest {
    string id = 1;
    bool allowDirectories = 2;
    bool allowMultiple = 3;
}

message InboundTransferRequest {
    string id = 1;
    FileInfo fileInfo = 2;
}

message AcceptTransfer {
    string id = 1;
}

message RejectTransfer {
    string id = 1;
}

message Disconnect { }

message Message {
    oneof content {
        Init init = 1;
        Disconnect disconnect = 2;
        OutboundTransferRequest outboundTransferRequest = 3;
        InboundTransferRequest inboundTransferRequest = 4;
        AcceptTransfer acceptTransfer = 5;
        RejectTransfer rejectTransfer = 6;
    }
}
