shift/proto/shift.proto

syntax = "proto3";
package shift_protobuf;

message Init {
    uint32 version = 1;
    repeated string features = 2;
}

message FileInfo {
    string name = 1;
    uint64 size = 2;
    uint32 mode = 3;
}

message ReceiveRequest {
    bool allowDirectories = 1;
    bool allowMultiple = 2;
}

message SendRequest {
    FileInfo fileInfo = 1;
}

message AcceptTransfer { }

message RejectTransfer { }

message OpenFile {
    FileInfo fileInfo = 1;
}

message FileOpened {
    uint64 continueFrom = 1;
}

message Chunk {
    uint64 offset = 1;
    bytes data = 2;
}

message AcknowledgeChunk { }

message CloseFile { }

message CloseTransfer { }

message Disconnect { }

message Message {
    oneof content {
        Init init = 1;
        Disconnect disconnect = 2;
        ReceiveRequest receiveRequest = 3;
        SendRequest sendRequest = 4;
        AcceptTransfer acceptTransfer = 5;
        RejectTransfer rejectTransfer = 6;
        OpenFile openFile = 7;
        FileOpened fileOpened = 8;
        Chunk chunk = 9;
        AcknowledgeChunk acknowledgeChunk = 10;
        CloseFile closeFile = 11;
        CloseTransfer closeTransfer = 12;
    }
}
